{
  "name": "material-theme-vsc",
  "displayName": "Material THeme",
  "description": "The most theme now for Visual Studio Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Material Theme",
        "uiTheme": "vs",
        "path": "./themes/Material Theme-color-theme.json"
      }
    ]
  }
}
